{
    "name": "react-generator-tool",
    "version": "0.1.8",
    "description": "",
    "main": "./index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": "./index.js",
    "keywords": [],
    "author": "Jeferson 'Shin' Leite Borges",
    "license": "MIT",
    "dependencies": {
        "commander": "^7.2.0"
    }
}
